# StudentVkBot

./: StudentBot.sln  StudentBot.sln.DotSettings
src/ScheduleTemplateModel/: EnumExtension.cs  EventTemplate.cs  PersonTemplate.cs  ScheduleTemplate.cs  TagTemplate.cs
src/ScheduleTemplateModel/Period/: DatePeriodTemplate.cs  TimePeriodTemplate.cs  WeekPeriodTemplate.cs
src/StudentBotCore/: Program.cs  StudentBotCore.csproj
src/StudentBotCore/Commands/: ScheduleCreateCommands.cs  ScheduleShowCommands.cs  StartCommand.cs
src/StudentBotCore/Helpers/: Helper.cs  VkHelper.cs  VkStr.cs
src/StudentBotCore/Migrations/: 20200607085920_InitialCreate.Designer.cs  20200607085920_InitialCreate.cs  StuDbContextModelSnapshot.cs
src/StudentBotCore/Model/: Category.cs  Event.cs  EventOrganizer.cs  EventParticipant.cs  EveryDayRegularEventNotification.cs  EveryDayRegularSchedule.cs  Person.cs  StuDbContext.cs  StuDbContextDesignFactory.cs  Tag.cs  VkChat.cs  VkChatAdmin.cs  VkUser.cs
src/StudentBotCore/Repository/: ChatRepository.cs  EventRepository.cs  IChatRepository.cs  IEventRepository.cs  IRegularScheduleRepository.cs  RegularScheduleRepository.cs
src/StudentBotCore/Service/: DayEventsInfo.cs  INetworkService.cs  IScheduleFormatService.cs  NetworkService.cs  ScheduleFormatService.cs
src/StudentBotCore/Service/ScheduleGenerator/: IScheduleGenerateService.cs  ScheduleGenerateError.cs  ScheduleGenerateResult.cs  ScheduleGenerateService.cs
